<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
		
	.container{
		display: flex;
		justify-content: space-between;
		border: 2 px solid black;		
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	/* .container div{
		width: 250px;
		height: 250px;
		background: blue;
		color: white;
		padding: 10px;
		line-height: 20px;
		text-align: center;
		border: 1px solid red;
		align-items:  right;
	} */
	p{
		text-align: justify;
	}
	div > div + div + div +div > p{
		background: red;
	}
	div > div + div >h2{
		background: palegreen;
	}
	/* div p{
		background-color: pink;
	}
	div > div > p{
		background-color: blueviolet;
	}

	div >    + p{
		background-color: black;
	}
	.service1,.service2,.service3{
		background-color: blue;
		height: 100px;
		width: 100px;
		border: 1px solid wheat;
		color: yellowgreen;
	}
	p ~ul{
		background: green;
	}
	li{
		background: yellow;
	}
	li[name = one]{
		background: white;
	}

	li[name = two]{
		background: blue;
	}
	li[name = three]{
		background: red;
	}
	ul> li:nth-child(2){
		background: red;
	}
	ul> li:nth-child(3){
		background-color:aqua;
	} */

	</style>

</head>
<body>
	<div class="container">
		<div>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis similique unde nesciunt hic neque, ad ratione facere? Illo magnam vel quo, omnis corporis provident repellendus quod? Earum, nisi soluta incidunt magni pariatur illo optio dolor odio? Repellendus fugiat facere, eos distinctio molestias praesentium, odio est iure vel ullam explicabo!
			</p>
		</div>
		<div>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore itaque, sunt necessitatibus, consectetur nihil veritatis aliquam dolorem temporibus soluta blanditiis nulla adipisci sapiente nam dignissimos quos dicta sed vitae cum voluptates officia similique error. Excepturi, modi nulla. Ab est facere voluptates autem dolore optio! Obcaecati nobis ipsa animi at.
		</p>
		</div>
		<div>
		<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis amet, delectus aliquid numquam repudiandae neque natus illo deleniti quis dignissimos. Error incidunt voluptate dolore beatae illum modi fuga, hic deserunt corrupti cumque soluta consequatur explicabo fugit omnis voluptatibus consequuntur ratione nam accusamus, earum ipsa? Voluptatum accusantium dicta impedit incidunt rerum?
		</p>
		</div>
		<div>
			<p> 
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis amet, delectus aliquid numquam repudiandae neque natus illo deleniti quis dignissimos. Error incidunt voluptate dolore beatae illum modi fuga, hic deserunt corrupti cumque soluta consequatur explicabo fugit omnis voluptatibus consequuntur ratione nam accusamus, earum ipsa? Voluptatum accusantium dicta impedit incidunt rerum?
			</p>
		</div>
		
	</div>
		
		

	
	



	<!-- <p>This is a list</p>
	<ul>
		<li >1</li>
		<li >2</li>
		<li >3</li>

	</ul> -->
	<!-- <ul>
		
		<li><div class="service1">1</div></li>
		<li><div class="service2">2</div></li>
		<li><div class="service2">3</div></li>
		<li><div class="service2">4</div></li>
		<li><div class="service3">5</div></li>
		<li><div class="service3">6</div></li>
	</ul> -->
	<!-- <div>
		<p>This is a paragraph</p>
		<div>
			
			<p>This is a paragraph</p>
			<div>
				<span>
					<p>This is a div div paragraph</p>
					<p>This is a div div  2nd paragraph</p>
				</span>
			</div>

		</div>
		<div>
			<p>this is another line</p>
			<p>this is another 2nd line</p>
		</div>
		

	</div> -->
	<!-- <div class="container">
		<div class="row">
			<div class="col-two col-twelve-sd col-six-md">row 1</div>
			<div class="col-eight col-twelve-sd col-six-md">row 2</div>
			<div class="col-one col-twelve-sd col-six-md">row 3</div>
			<div class="col-one col-twelve-sd col-six-md">row 4</div>
		</div>
		<div class="row">
			<div class="col-twelve ">Complete row</div>
		</div>
		<div class="row">
			<div class="col-four">col-1</div>
			<div class="col-four">col-2</div>
			<div class="col-four">col-3</div>
		</div>
	</div> -->

</body>
</html>
<!--jokhon ami multiple device er jonno media query likhbo
	tokhon kivabe amra  device er jonno automatic media query
	gulo execute korbo?-->